# ComplianceService

./: .gitignore  ComplianceService.sln  README.md  compliance.yml  nuget.config
Compliance.Api/: Compliance.Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.preprod.json  appsettings.uat.json
Compliance.Api/Controllers/: BaseController.cs  ComplianceController.cs  RuleValidationController.cs  ScreeningController.cs  SimSwapController.cs
Compliance.Api/Middleware/: EnvironmentExtension.cs  ErrorHandlerMiddleWare.cs
Compliance.Application/: Assemblies.cs  Extensions.cs  (+1 more)
Compliance.Domain/: Compliance.Domain.csproj  IBaseRepository.cs
Compliance.Domain/Configurations/: SimSwapCheckTaskJobSetting.cs
Compliance.Domain/Entity/: CaseScreeningRequest.cs  Channels.cs  CountryKey.cs  IndividualCaseScreeningRequest.cs  Journies.cs  Rules.cs  Subsidiaries.cs  SubsidiaryChannels.cs  SubsidiaryRules.cs
Compliance.Domain/Entity/Interfaces/: IChannelsRepository.cs  IJourniesRepository.cs  IRulesRepository.cs  ISimSwapCheckTaskRepository.cs  ISimSwapResultHistoryRepository.cs  ISubsidiariesRepository.cs  ISubsidiaryChannelsRepository.cs  ISubsidiaryRulesRepository.cs
Compliance.Domain/Entity/SimSwapTasks/: SimSwapCheckTask.cs  SimSwapResultHistory.cs
Compliance.Domain/Entity/SimSwapTasks/Events/: SimSwapTaskCompletedDomainEvent.cs  SimSwapTaskCreatedDomainEvent.cs  SimSwapTaskExpiredDomainEvent.cs  SimSwapTaskFailedDomainEvent.cs
Compliance.Domain/Enum/: CountryCode.cs  Operation.cs  ScreeningEntityType.cs  SimSwapCheckTaskStatus.cs  SimSwapTaskCommand.cs  Telco.cs
Compliance.Domain/Form/Compliance/: IndividualScreeningRequestDto.cs  OrganisationScreeningRequestDto.cs  UnspecifiedScreeningRequestDto.cs  VesselScreeningRequestDto.cs  WorldCheckRequest.cs
Compliance.Domain/Form/Onboarding/: IOnboardingJourneyRequest.cs  OnboardingJourneyForm.cs  OnboardingJourneyFormValidator.cs  OnboardingJourneyRequest.cs  Phone.cs
Compliance.Domain/Form/SimSwap/: SimSwapRequest.cs
Compliance.Domain/Mappers/: SubsidiaryRulesModel.cs
Compliance.Domain/Response/: BulkSimSwapResponse.cs  OnboardingJourneyResponse.cs  RuleResult.cs  SimSwapResponse.cs
Compliance.Domain/Services/: HmacHelper.cs
Compliance.Infrastucture/: Compliance.Infrastructure.csproj  Extensions.cs  QuartzExtensions.cs
Compliance.Infrastucture/ApiClient/: Extensions.cs  IBaseApiEnabler.cs
Compliance.Infrastucture/Domain/: SimSwapCheckTaskRepository.cs  SimSwapResultHistoryRepository.cs  SubsidiaryRulesRepository.cs  UtilityServiceContext.cs
Compliance.Infrastucture/Domain/Configurations/: ChannelsConfiguration.cs  JourniesConfiguration.cs  SubsidiariesConfiguration.cs  SubsidiaryChannelsConfiguration.cs  SubsidiaryRulesConfiguration.cs
Compliance.Infrastucture/Domain/Configurations/Compliance/: ScreeningConfig.cs
Compliance.Infrastucture/Migrations/: 20231009104634_added_rule_journies_view.cs  20231017110123_added_column_terminate_on_failure.Designer.cs  20231017110221_updated_onboarding_journey_view.Designer.cs  20231017110221_updated_onboarding_journey_view.cs  20241022072435_CleanUpSimSwapTask.cs  20241031114625_AddErrorMessageColumnTask.Designer.cs  UtilityServiceContextModelSnapshot.cs
Compliance.Infrastucture/Providers/Onboarding/: ISubsidiaryRule.cs  OnboardingJourneyMapperFactory.cs  OnboardingModule.cs
Compliance.Infrastucture/Providers/Onboarding/BaseMiddlewares/: AllowedSubsidiaryRuleValidator.cs  CoolOffRuleValidator.cs  MaximumAgeRuleValidator.cs
Compliance.Infrastucture/Providers/Onboarding/Kenya/: KenyaOnboardingRequest.cs
Compliance.Infrastucture/Providers/Onboarding/Rwanda/: RwandaOnboardingConfig.cs
Compliance.Infrastucture/Providers/Onboarding/SouthSudan/: SouthSudanOnboardingConfig.cs  SouthSudanOnboardingJourneyRequest.cs
Compliance.Infrastucture/Providers/Onboarding/Uganda/: UgandaOnboardingRequest.cs
Compliance.Infrastucture/Proxy/: IIndividualWorldCheckApi.cs
Compliance.Infrastucture/Security/: HmacHelper.cs
Compliance.Infrastucture/Services/: BackgroundSimSwapCheckService.cs  SimSwapService.cs
Compliance.Infrastucture/Services/WorldCheck/: IWorldCheckService.cs  WorldCheckService.cs
Compliance.Infrastucture/Services/WorldCheck/IndividualScreeningRequestAndResponse/: IndividualWorldCheckScreeningResponse.cs  IndividualWorldCheckScreeningService.cs
Compliance.Infrastucture/Services/WorldCheck/ScreeningRequest/: WorldCheckResponse.cs
Compliance.Shared/: Compliance.Shared.csproj  ErrorMessages.cs  Extensions.cs  Result.cs  ScreeningResult.cs
Compliance.Shared/Api/: AppUser.cs
Compliance.Shared/Commands/: ProcessCaseScreeningCommand.cs
Compliance.Shared/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Compliance.Shared/Domains/: BaseEntity.cs  IEntity.cs  SystemClock.cs
Compliance.Shared/Domains/Events/: DomainEventBase.cs  Events.cs  IDomainEventNotification.cs
Compliance.Shared/Domains/Helper/: OrderBy.cs  OrderByDirection.cs  PaginatedList.cs  QueryableExtensions.cs
Compliance.Shared/Domains/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
Compliance.Shared/Exception/: SimSwapException.cs
Compliance.Shared/Messaging/: IMessage.cs
Compliance.UnitTests/: Compliance.UnitTests.csproj  ComplianceFixture.cs  Extensions.cs  appsettings.json
Compliance.UnitTests/Mock/: APIWrapperMock.cs  SubsidiaryRuleRepositoryMock.cs
Compliance.UnitTests/Mock/OnboardingMock/: SubsidiaryRuleMock.cs
Compliance.UnitTests/Mock/Services/: SimSwapMockService.cs  WorldCheckAPIMock.cs
Compliance.UnitTests/Services/: BackgroundJobCompletedTaskTests.cs  BackgroundJobRescheduledTaskTests.cs  BackgroundJobTaskUpdateTests.cs
Compliance.UnitTests/TestCollection/: SequentialExecutionCollection.cs
Compliance.UnitTests/UseCases/Compliance/: ComplianceTests.cs
Compliance.UnitTests/UseCases/Onboarding/: OnboardingJourneyTests.cs
Compliance.UnitTests/UseCases/SimSwap/: GetSimSwapStatusTests.cs  ProcessNotifySimSwapResultTests.cs  ProcessVerifySimSwapTests.cs  SimSwapTests.cs
(+195 files in other folders)
