<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Omni.Repository.EFCore" Version="2.0.19" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="Quartz" Version="3.8.1" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
   </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Compliance.Domain\Compliance.Domain.csproj" />
    <ProjectReference Include="..\Compliance.Application\Compliance.Application.csproj" />
  </ItemGroup>

</Project>
