<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="Omni" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compliance.Infrastucture\Compliance.Infrastructure.csproj" />
    <ProjectReference Include="..\Compliance.Domain\Compliance.Domain.csproj" />
    <ProjectReference Include="..\Compliance.Application\Compliance.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
